<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="7Rx-OU-Hbl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS5-2g-ZSZ"/>
                        <viewControllerLayoutGuide type="bottom" id="wW1-aX-Bs4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="202" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vQr-cU-gnR">
                                <rect key="frame" x="8" y="8" width="359" height="651"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="yha-ce-kdd">
                                    <rect key="frame" x="0.0" y="230" width="359" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="202" id="KWM-dO-rlb" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KWM-dO-rlb" id="0Yv-7A-cDo">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="201.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h0m-yO-Qvs">
                                                    <rect key="frame" x="8" y="0.0" width="129" height="201"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="129" id="iHf-Mk-yQx"/>
                                                        <constraint firstAttribute="height" constant="201" id="m4m-Ge-YTP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDa-u5-qzq">
                                                    <rect key="frame" x="145" y="8" width="173" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCY-xG-Lmt">
                                                    <rect key="frame" x="153" y="40" width="165" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hDa-u5-qzq" firstAttribute="leading" secondItem="h0m-yO-Qvs" secondAttribute="trailing" constant="8" id="2q3-Bk-IHW"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="dCY-xG-Lmt" secondAttribute="bottom" constant="8" id="B7j-PK-lsx"/>
                                                <constraint firstItem="dCY-xG-Lmt" firstAttribute="top" secondItem="hDa-u5-qzq" secondAttribute="bottom" constant="8" id="Dpi-O2-HR8"/>
                                                <constraint firstItem="dCY-xG-Lmt" firstAttribute="leading" secondItem="hDa-u5-qzq" secondAttribute="leading" constant="8" id="QK5-GE-y8J"/>
                                                <constraint firstItem="hDa-u5-qzq" firstAttribute="top" secondItem="h0m-yO-Qvs" secondAttribute="top" constant="8" id="Wf0-DL-dMi"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="h0m-yO-Qvs" secondAttribute="bottom" constant="0.5" id="c2i-hp-sbL"/>
                                                <constraint firstAttribute="trailing" secondItem="dCY-xG-Lmt" secondAttribute="trailing" constant="8" id="hMg-Io-3rO"/>
                                                <constraint firstItem="h0m-yO-Qvs" firstAttribute="leading" secondItem="0Yv-7A-cDo" secondAttribute="leading" constant="8" id="k1e-Ah-MI2"/>
                                                <constraint firstItem="h0m-yO-Qvs" firstAttribute="top" secondItem="0Yv-7A-cDo" secondAttribute="top" id="pMz-SB-Iis"/>
                                                <constraint firstAttribute="trailing" secondItem="hDa-u5-qzq" secondAttribute="trailing" constant="8" id="tA8-JE-D11"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImage" destination="h0m-yO-Qvs" id="hFn-Ia-KFl"/>
                                            <outlet property="overviewLabel" destination="dCY-xG-Lmt" id="ZJ8-ey-ctO"/>
                                            <outlet property="titleLabel" destination="hDa-u5-qzq" id="qhN-N3-AaE"/>
                                            <segue destination="h4Q-ND-rn7" kind="push" id="fWP-n6-Hpd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vQr-cU-gnR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="OAs-oA-idb"/>
                            <constraint firstAttribute="bottom" secondItem="vQr-cU-gnR" secondAttribute="bottom" constant="8" id="c9v-T9-Xo6"/>
                            <constraint firstItem="vQr-cU-gnR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="kBG-Sg-xwI"/>
                            <constraint firstAttribute="trailing" secondItem="vQr-cU-gnR" secondAttribute="trailing" constant="8" id="wDO-ht-djJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="3tc-gL-6PL"/>
                    <connections>
                        <outlet property="activityIndicator" destination="yha-ce-kdd" id="i6Z-sY-bgW"/>
                        <outlet property="tableView" destination="vQr-cU-gnR" id="4Qi-ss-h3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259.5" y="154.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jsW-S4-Unx">
            <objects>
                <viewController id="h4Q-ND-rn7" customClass="DetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UMh-7T-PUw"/>
                        <viewControllerLayoutGuide type="bottom" id="old-ey-Plr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H5w-xf-VgQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TgO-j3-812">
                                <rect key="frame" x="0.0" y="60" width="375" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsQ-hp-Ljo">
                                <rect key="frame" x="151" y="334" width="224" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0C-BO-HBt">
                                <rect key="frame" x="24" y="429" width="335" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsJ-5C-dbi">
                                <rect key="frame" x="151" y="363" width="224" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vxY-CW-L9I">
                                <rect key="frame" x="0.0" y="232" width="128" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bcT-9D-qD3"/>
                    <connections>
                        <outlet property="backDropImageView" destination="TgO-j3-812" id="ii2-Jn-X7V"/>
                        <outlet property="overviewLabel" destination="r0C-BO-HBt" id="bBj-pd-PXH"/>
                        <outlet property="posterImageView" destination="vxY-CW-L9I" id="EnE-vN-uRo"/>
                        <outlet property="releaseLabel" destination="LsJ-5C-dbi" id="uba-dt-hQO"/>
                        <outlet property="titleLabel" destination="zsQ-hp-Ljo" id="2lU-Qn-oop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKS-ne-hDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830.5" y="154.5"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="gu4-ix-j7i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ycq-6K-1yg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="QMM-YD-McR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="diR-4T-Js6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f54-Hr-Tyx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzK-Jr-7Ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.5" y="154.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O9T-zL-oYx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7Rx-OU-Hbl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WNH-IR-cmd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ycq-6K-1yg" kind="relationship" relationship="viewControllers" id="5nO-Qc-lnZ"/>
                        <segue destination="KQ1-bg-dth" kind="relationship" relationship="viewControllers" id="nVv-NY-MCw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbm-U2-WrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="154.5"/>
        </scene>
        <!--Superhero View Controller-->
        <scene sceneID="0YM-cN-Ux7">
            <objects>
                <viewController id="lez-V9-BiZ" customClass="SuperheroViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9n1-Gr-Df1"/>
                        <viewControllerLayoutGuide type="bottom" id="DqM-tD-Dh5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J8W-z0-ovM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uR8-fq-TJF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eaW-Cs-9RH">
                                    <size key="itemSize" width="187.5" height="245"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="DVw-bt-ikG" customClass="PosterCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fY7-dr-fwP">
                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="245"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="fY7-dr-fwP" id="XPZ-NK-adb"/>
                                            <segue destination="1tQ-mY-HbF" kind="push" id="KGp-vN-Ef8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GXb-mW-HEQ"/>
                    <connections>
                        <outlet property="collectionView" destination="uR8-fq-TJF" id="hO8-Ub-DU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcz-TE-lHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678.5" y="945.5"/>
        </scene>
        <!--Detail Super View Controller-->
        <scene sceneID="gzy-Dp-H0C">
            <objects>
                <viewController id="1tQ-mY-HbF" customClass="DetailSuperViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ynt-ZV-g21"/>
                        <viewControllerLayoutGuide type="bottom" id="Q9F-v5-TtP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWU-da-yar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wrf-gz-Yts">
                                <rect key="frame" x="0.0" y="58" width="375" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jyF-1a-UnU">
                                <rect key="frame" x="0.0" y="230" width="131" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blO-bJ-Q8m">
                                <rect key="frame" x="139" y="318" width="157" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qry-7B-Qri">
                                <rect key="frame" x="0.0" y="429" width="369" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSc-2X-wRY">
                                <rect key="frame" x="139" y="391" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play the trailer"/>
                                <connections>
                                    <segue destination="qHT-A8-0Mg" kind="modal" id="0yb-tt-ixj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59I-zE-xnR">
                                <rect key="frame" x="139" y="353" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vic-Ql-9xs"/>
                    <connections>
                        <outlet property="backDropImageView" destination="wrf-gz-Yts" id="fUW-RT-gsr"/>
                        <outlet property="overviewLabel" destination="Qry-7B-Qri" id="cbh-9v-qw4"/>
                        <outlet property="posterImageView" destination="jyF-1a-UnU" id="cne-CI-Tip"/>
                        <outlet property="releaseLabel" destination="59I-zE-xnR" id="FAL-Qo-ASw"/>
                        <outlet property="titleLabel" destination="blO-bJ-Q8m" id="kkF-cU-0Yj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gy-Ce-sS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.5" y="945.5"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="LLI-Nd-Hpu">
            <objects>
                <viewController id="qHT-A8-0Mg" customClass="WebViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sx3-pT-kk9"/>
                        <viewControllerLayoutGuide type="bottom" id="Mef-Ub-KLD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cL-sv-hHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Odo-JX-9IG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Odo-JX-9IG" id="0d2-FP-0hc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScS-SD-gus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812.5" y="940.5"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="Aeb-bh-OTP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KQ1-bg-dth" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="sHP-y0-kH3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LOR-Az-CKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lez-V9-BiZ" kind="relationship" relationship="rootViewController" id="Wx3-x7-pNB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yv-fL-fpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91.5" y="945.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
